# airsonic-gae

./: pom.xml
airsonic-sonos-api/WEB-INF/: appengine-web.xml  web.xml
src/test/java/airsonic/: HelloAppEngineTest.java
subsonic-rest-api/WEB-INF/: appengine-web.xml  web.xml
